VITE_PROJECT_NAME = "Studio Oculistico Dr. Luca Ventre"
VITE_MQTT_WSS = "wss://f3e281e2eacc419590073eb780e56ee0.s1.eu.hivemq.cloud:8884/mqtt"
VITE_MQTT_USER = "poirino.ec.prod"
VITE_MQTT_PASS = "laJsthD4ChWrWqL"
VITE_SALA_SECONDA_CHIAMATA = "2"